# jira-report-tools

./: .gitignore  Dockerfile  ProcFile  Procfile  README.md  docker-compose.yml  package.json  settings.gradle
.github/workflows/: build.yml  buildAndDeployMaster.yml  build_master.yml  reportService.yml
gradle/wrapper/: gradle-wrapper.properties
report-service/: .gitignore  README.md  build.gradle
report-service-ui/: .gitignore  README.md  build.gradle  package-lock.json  package.json  vue.config.js
report-service-ui/notes/: static.json
report-service-ui/src/: App.vue  main.js
report-service-ui/src/components/: Error.vue  Footer.vue  Issue.vue  JsonArea.vue  RequestList.vue
report-service/src/main/kotlin/ru/morkovka/report/: AppConfiguration.kt  Application.kt  CommentProperties.kt  Configuration.kt  thirdTaskTestClass.java
report-service/src/main/kotlin/ru/morkovka/report/controller/: ReleaseController.kt  TaskController.kt
report-service/src/main/kotlin/ru/morkovka/report/entity/: ConfluencePage.kt  ReleaseNote.java  ReleaseNote.kt  Task.kt  TaskFeature.kt
report-service/src/main/kotlin/ru/morkovka/report/entity/dto/: ConfluencePageDto.kt  FieldsDto.kt  JiraFieldsDto.kt  SearchConfluenceResultDto.kt  SearchJiraResultDto.kt  TaskDto.kt
report-service/src/main/kotlin/ru/morkovka/report/entity/error/: ApiError.kt  ApiValidationError.kt
report-service/src/main/kotlin/ru/morkovka/report/entity/mapper/: ConfluencePageMapper.kt  TaskMapper.kt
report-service/src/main/kotlin/ru/morkovka/report/handler/: RestExceptionHandler.kt
report-service/src/main/kotlin/ru/morkovka/report/interceptor/: AuthInterceptor.kt  LogRequestInterceptor.kt
report-service/src/main/kotlin/ru/morkovka/report/service/: ConfluencePageService.kt  ReleaseService.kt  TaskService.kt
report-service/src/main/kotlin/ru/morkovka/report/service/impl/: ConfluencePageServiceImpl.kt  ReleaseServiceImpl.kt  TaskServiceImpl.kt
report-service/src/main/kotlin/ru/morkovka/report/utils/: ReleaseUtils.kt  TaskUtils.kt
report-service/src/main/resources/: application.yml  logback.xml
report-service/src/test/kotlin/ru/morkovka/report/controller/: ReleaseServiceImplTest.kt  TaskControllerTest.kt
report-service/src/test/kotlin/ru/morkovka/report/interceptor/: AuthInterceptorTest.kt
report-service/src/test/kotlin/ru/morkovka/report/requestExample/service/: getTaskByJiraCode.http  getTasksByJiraRelease.http  getTasksTestingInfoByRelease.http
report-service/src/test/kotlin/ru/morkovka/report/service/: ReleaseServiceImplTest.kt
report-service/src/test/kotlin/ru/morkovka/report/service/impl/: ReleaseServiceImplTest.kt
report-service/src/test/kotlin/ru/morkovka/report/utils/: ReleaseUtilsTest.java  ReleaseUtilsTest.kt  TaskUtilsTest.kt
src/main/kotlin/ru/morkovka/report/entity/dto/: CommentsDto.kt  SearchResultDto.kt
src/main/kotlin/ru/morkovka/report/entity/error/: ApiSubError.kt
src/main/kotlin/ru/morkovka/report/handler/: RestTemplateResponseErrorHandler.kt
src/main/kotlin/ru/morkovka/report/service/: TaskService.kt
src/main/kotlin/ru/morkovka/report/service/impl/: TaskServiceImpl.kt
src/main/resources/: application.yml
src/test/kotlin/ru/morkovka/report/requestExample/service/: getTasksByJiraRelease.http
