buildscript {
    ext.kotlin_version = '1.3.72' // Required for Kotlin integration
    ext.spring_boot_version = '2.2.0.RELEASE'
    repositories {
        jcenter()
        gradlePluginPortal()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Required for Kotlin integration
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version" // See https://kotlinlang.org/docs/reference/compiler-plugins.html#spring-support
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
        classpath("com.github.jengelman.gradle.plugins:shadow:6.1.0")
    }
}

apply plugin: 'kotlin' // Required for Kotlin integration
apply plugin: "kotlin-spring" // https://kotlinlang.org/docs/reference/compiler-plugins.html#spring-support
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.github.johnrengelman.shadow'

group = "ru.morkovka.jira-report-tools"
version '0.2.0'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version" // Required for Kotlin integration
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.security:spring-security-core"
    testCompile group: 'org.mockito', name: 'mockito-core', version: '3.3.3'
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    testCompile('org.springframework.boot:spring-boot-starter-test')

    implementation 'com.google.code.gson:gson:2.8.5'
}

compileKotlin {
    kotlinOptions.jvmTarget = "11"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
}

// clean service and ui files
task allClean(type: Delete) {
    final def dirService = "${rootDir}/report-service"
    final def dirUI = "${rootDir}/report-service-ui"
    delete "${dirUI}/build"
    //delete "${dirUI}/node"
    //delete "${dirUI}/node_modules"
    delete "${dirUI}/dist"
    delete "${dirUI}/coverage"
    delete "${dirService}/src/main/resources/static"
    delete "${dirService}/build"
}

task stage(dependsOn: ['build', 'clean', 'allClean', 'copyAllToLib'])
allClean.mustRunAfter(clean)
build.mustRunAfter(allClean)

task copyAllToLib(type: Copy) {
    //Build report-service-ui first
    dependsOn(':report-service-ui:buildForBootRun')
    into "$buildDir/libs"
    from(configurations.compile)
}

bootJar.dependsOn(copyAllToLib)
bootJar.mustRunAfter(copyAllToLib)