buildscript {
    repositories {
        mavenCentral()
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
    }
}

plugins {
    id("org.siouan.frontend") version "3.0.0"
    id("java")
}

group = "com.morkovka.jira-report-tools"
version '0.0.1'

java {
    targetCompatibility = JavaVersion.VERSION_1_8
}

frontend {
    nodeVersion.set("10.16.0")
    cleanScript.set("run clean")
    installScript.set("install")
    assembleScript.set("run build")
}

jar.into("static") {
    from("$buildDir/dist")
}.dependsOn("assembleFrontend")