buildscript {
    repositories {
        mavenCentral()
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
    }
}

plugins {
    id("org.siouan.frontend") version "3.0.0"
    id("java")
}

group = "com.morkovka.jira-report-tools"
version '0.1.1'

java {
    targetCompatibility = JavaVersion.VERSION_11
}

frontend {
    nodeVersion.set("10.16.0")
    cleanScript.set("run clean")
    installScript.set("install")
    assembleScript.set("run build")
}

task copyJsFilesToService(type: Copy) {
    dependsOn("assembleFrontend")
    from("$buildDir/dist")
    into("$rootDir/report-service/build/resources/main/static")
}

task buildForBootRun(dependsOn: ['copyJsFilesToService'])